{
  "name": "nodejs-es6-mocha",
  "version": "1.0.0",
  "description": "Simple project which might be usefull in a photo booth.",
  "main": "main.js",
  "scripts": {
    "start": "nodemon lib/main.js --exec babel-node --presets es2015,stage-2",
    "gopro": "nodemon goproHelloWorld.js --exec babel-node --presets es2015,stage-2",
    "build": "babel lib -d dist",
    "serve": "node dist/main.js",
    "test": "mocha --compilers js:babel-register",
    "tdd": "mocha -w --compilers js:babel-register"
  },
  "author": {
    "name": "Philipp Hoenisch"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.23.0",
    "nodemon": "^1.10.0",
    "chai": "^3.5.0",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.2",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "goproh4": "^0.4.2",
    "onoff": "^1.1.2",
    "proxyquire": "^1.7.11",
    "rxjs-es": "^5.0.0-beta.12"
  }
}
